\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Вещество. Классификация химических веществ. Химические элементы. Атом, атомный номер, относительная атомная масса, изотопы.}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Периодическая система химических элементов. Структура таблицы Д.И. Менделеева, группы, периоды и блоки. Металлы и неметаллы.}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Периодическая таблица}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Периодическая таблица Менделеева: краткая форма}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:2table}{{1}{6}{Периодическая таблица}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Структура}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Названия некоторых групп периодической системы}}{7}{table.1}\protected@file@percent }
\newlabel{tab:2groups}{{1}{7}{Структура}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Деление на блоки}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:2block}{{2}{7}{Структура}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Металлы и неметаллы}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Свойства элементов}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:2properties}{{3}{8}{Металлы и неметаллы}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Химические соединения и их характеристики: строение, состав, свойство. Простые и сложные соединения. Стехиометрические соотношения, эмпирическая и молекулярная формула соединения. Валентность элементов.}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Структурная формула бензола.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Характерные валентности некоторых элементов-неметаллов.}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Аллотропные и полиморфные модификации. Основные классы неорганических соединений: оксиды, кислоты, основания, соли, бинарные соединения.}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Аллотропные и полиморфные модификации.}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Основные классы неорганических соединени.}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:NaOH+HCl->NCl}{{2}{13}{Основные классы неорганических соединени}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Формальная запись и механизм реакции. Энергетическая кривая химической реакции. Элементарный акт химической реакции. Энергия активации. Тепловой эффект реакции. }{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Квантовые числа электрона. Принципы заполнения орбиталей. Электронная формула атома и иона. Диаграмма энергетических уровней атома.}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Квантовые числа}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Принципы заполнения орбиталей}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.\relax }Электронная формула атома и иона}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Примеры формул электронного строения и диаграмм уровней}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:7atom}{{6}{16}{Электронная формула атома и иона}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Образование химической связи между атомами. Ковалентная связь. Валентность. Правило октета. Формальный заряд и степень окисления элемента в соединении.}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Ковалентная связь}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Валентность}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Степень окисления элемента}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.\relax }Формальный заряд}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Пример определения формального заряда атома в соединении с помощью структур Льюиса}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:7.example}{{7}{19}{Формальный заряд}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Межмолекулярные взаимодействия. Водородная связь, ее природа, свойства и роль в жидкостях, молекулярных кристаллах и макромолекулах. Ван-дер-ваальсова связь, различные виды диполь-дипольных взаимодействий.}{20}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Водородные связи в воде.}}{21}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Нормальные температуры кипения соединений водорода с неметаллами.}}{22}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Водородные связи в жидкой воде и льде.}}{22}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }Классификация химических реакций. Стехиометрическое описание химической реакции. Энергетическая кривая элементарной химической реакции. Прямая и обратная реакции.}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.\relax }Химические реакции и их классификации}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.\relax }Стехиометрическое описание химической реакции.}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.\relax }Энергетическая кривая химической реакции. }{25}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Энергетическая кривая. $E_{\DOTSB \relbar \joinrel \rightarrow }$ -- энергия активации прямой реакции, $E_{\DOTSB \leftarrow \joinrel \relbar }$ -- энергия активации обратной реакции.}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:energycurve}{{11}{25}{Энергетическая кривая химической реакции}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }Обратимые реакции. Химическое равновесие – определение и общие свойства. Константа равновесия. Принцип Ле Шателье. }{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }Растворы, их классификация. Способы выражения состава раствора – мольная и массовая доли, молярная концентрация. Полярные и неполярные растворители. Отличие свойств растворов от свойств индивидуальных веществ.}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }Растворы и их классификация}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }Способы выражения состава раствора}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }Полярные и неполярные растворители}{29}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.\relax }Отличия свойств растворов от свойств индивидуальных веществ}{29}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }Положение металлов в Периодической системе. Общие физические и химические свойства металлов}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.\relax }Общие свойства}{30}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Электрохимический ряд напряжений}}{30}{figure.12}\protected@file@percent }
\newlabel{fig:12row_metal}{{12}{30}{Общие свойства}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax }Электролитическая диссоциация, электролиты и неэлектролиты. Сильные и слабые электролиты. Степень диссоциации, константа диссоциации. Диссоциация кислот, оснований и солей.}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.\relax }Диссоциация кислот и оснований}{33}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.\relax }Диссоциация солей}{33}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }Взаимодействие между ионами в растворе, ионные уравнения реакций. Связывание ионов, направление реакций ионного обмена. Произведение растворимости.}{34}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.\relax }Взаимодействие между ионами в растворе, ионные уравнения реакций.}{34}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.\relax }Взамидействие меджде ионами в растворе. Активность.}{34}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.\relax }Ионные уравнения реакций}{34}{subsubsection.14.1.2}\protected@file@percent }
\newlabel{eq:ionlong}{{13}{34}{Ионные уравнения реакций}{equation.14.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.\relax }Связывание ионов, направление реакций ионного обмена.}{35}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.\relax }Произведение растворимости.}{35}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }Кислоты и основания по Аррениусу. Ион гидроксония. Сильные и слабые кислоты и основания. Константы кислотности и основности. Ступенчатая диссоциация на примере фосфорной кислоты.}{36}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }Кислотность по Бренстеду, сопряженные кислоты и основания. Вода как кислота и основание. Автоионизация воды, ион гидроксония. pH растворов. Расчет pH растворов слабых кислот и оснований.}{38}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.\relax }Кислотность по Бренстеду}{38}{subsection.16.1}\protected@file@percent }
\newlabel{eq:16.water_const}{{22}{38}{Кислотность по Бренстеду}{equation.16.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.\relax }pH растворов}{39}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Цвета различных индикаторов в зависимости от pH среды}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:16.colors}{{13}{39}{pH растворов}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }Гидролиз солей. Буферные растворы. Кислоты и основания по Льюису}{41}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }Механизм гидролиза солей}{41}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Диссоциация кислот и оснований}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:acidbase}{{14}{41}{Механизм гидролиза солей}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1.\relax }Слабое основание + сильная кислота}{41}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2.\relax }Сильное основание + слабая кислота}{42}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3.\relax }Слабое основание + слабая кислота}{42}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4.\relax }Сильное основание + сильная кислота}{42}{subsubsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }Буферные растворы}{42}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Кривые титрования слабых кислот (\ce {CH3COOH, H2PO4-, NH+}) щелочью}}{42}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.\relax }Кислоты и основания по Льюису}{43}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Взаимодействие основания и кислоты Льюиса — образование связи по донорно-акцепторному механизму}}{43}{figure.16}\protected@file@percent }
\newlabel{fig:luis}{{16}{43}{Кислоты и основания по Льюису}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax }Понятия окисления и восстановления. Типичные восстановители и окислители. Составление уравнений окислительно-восстановительных реакций: методы электронного и электронно-ионного баланса.}{44}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Слайды Ильяса --- вместо тысячи слов.}}{44}{figure.17}\protected@file@percent }
\newlabel{fig:Il1}{{17}{44}{Понятия окисления и восстановления. Типичные восстановители и окислители. Составление уравнений окислительно-восстановительных реакций: методы электронного и электронно-ионного баланса}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.\relax }Типичные окислители и восстановители}{45}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Окислители.}}{45}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Восстановители.}}{45}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.\relax }Методы электронного и электронно-ионного баланса}{45}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Составление ОВР с учетом среды.}}{46}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Подбор коэффициентов и молекулярное уравнение.}}{47}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Памятка о нахождении и сбросе кислорода с учетом среды.}}{47}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }Окислительно-восстановительные потенциалы. Сопряженные окислители и восстановители. Уравнение Нернста. Диаграммы Латимера. Связь ЭДС с термодинамическими свойствами.}{48}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.\relax }Окислительно-восстановительные потенциалы.}{48}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.\relax }Сопряженные окислители и восстановители.}{48}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.\relax }Уравнения Нернста.}{48}{subsection.19.3}\protected@file@percent }
\newlabel{eq:nernst}{{29}{48}{Уравнения Нернста}{equation.19.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.\relax }Химические источники тока, их классификация. Электролиз растворов и расплавов.}{50}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.\relax }Электролиз}{51}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.\relax }Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами.}{53}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Положение неметаллов в таблице Менделеева. Выделены цветом.}}{53}{figure.23}\protected@file@percent }
\newlabel{fig:21.mendel}{{23}{53}{Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Ряд электроотрицательности (фрагмент)}}{53}{figure.24}\protected@file@percent }
\newlabel{fig:21.electric}{{24}{53}{Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Аллотропные модификации фосфора}}{54}{figure.25}\protected@file@percent }
\newlabel{fig:21.p}{{25}{54}{Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.\relax }Химические свойства неметаллов}{54}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.\relax }Галогены. Галогеноводороды. Взаимодействие галогенов с водой. Кислородные соединения галогенов.}{56}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.\relax }Галогены}{56}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Простые вещества}{56}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.\relax }Галогеноводороды}{56}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Получение}{56}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.\relax }Кислородные соединения галогенов}{57}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.\relax }Халькогены. Отличительные свойства кислорода, озон. Химические свойства простых веществ халькогенов. Водородные соединения халькогенов, их оксиды и кислородные кислоты.}{58}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.\relax }Кислород}{58}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.\relax }Сера}{59}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.\relax }Водородные соединения}{60}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1.\relax }Пероксид водорода}{60}{subsubsection.23.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Свойства пероксида водорода.}}{60}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2.\relax }Сероводород}{60}{subsubsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.3.\relax }Сульфиды}{60}{subsubsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.\relax }Оксиды и кислородные кислоты}{61}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1.\relax }Диоксид серы. Сернистая кислота.}{61}{subsubsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2.\relax }Серный ангидрид. Серная кислота.}{61}{subsubsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3.\relax }Бинарные соединения кислорода}{62}{subsubsection.23.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Бинарные соединения кислорода.}}{62}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.4.\relax }Качественные реакции}{62}{subsubsection.23.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Качественные реакции.}}{62}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.\relax }Селен и Теллур}{63}{subsection.23.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Селен и Теллур.}}{63}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.\relax }Подгруппа азота. Типичные степени окисления. Строение простых веществ. Водородные соединения. Получение и свойства аммиака, соли аммония. Кислородные кислоты азота и фосфора.}{64}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.\relax }Подгруппа азота}{64}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces Подгруппа азота. Красные -- выраженные неметаллы, жёлтые -- полуметаллы, синие -- металлы.}}{64}{figure.30}\protected@file@percent }
\newlabel{fig:azotgruop}{{30}{64}{Подгруппа азота}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.\relax }Аммиак}{66}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1.\relax }Получение аммиака}{66}{subsubsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2.\relax }Химические свойства аммиака. Аммоний. Соли аммония. Амиды.}{67}{subsubsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.\relax }Положение d-металлов в Периодической системе. Электронная конфигурация переходных металлов. Три ряда переходных металлов. Особенности металлов первого переходного ряда, химические свойства их соединений.}{68}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.\relax }Свойства 3d металлов (1 ряд)}{69}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.\relax }Понятие комплексного соединения. Координационная теория Вернера. Типы центральных атомов и лигандов. Геометрическое строение, координационные числа и изомерия комплексов.}{70}{section.26}\protected@file@percent }
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\gdef \@abspage@last{71}
