\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Вещество. Классификация химических веществ. Химические элементы. Атом, атомный номер, относительная атомная масса, изотопы.}{5}{section.1}%
\contentsline {section}{\numberline {2.\relax }Периодическая система химических элементов. Структура таблицы Д.И. Менделеева, группы, периоды и блоки. Металлы и неметаллы.}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Периодическая таблица}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.\relax }Структура}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.\relax }Металлы и неметаллы}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3.\relax }Химические соединения и их характеристики: строение, состав, свойство. Простые и сложные соединения. Стехиометрические соотношения, эмпирическая и молекулярная формула соединения. Валентность элементов.}{9}{section.3}%
\contentsline {section}{\numberline {4.\relax }Аллотропные и полиморфные модификации. Основные классы неорганических соединений: оксиды, кислоты, основания, соли, бинарные соединения.}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1.\relax }Аллотропные и полиморфные модификации.}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.\relax }Основные классы неорганических соединени.}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5.\relax }Формальная запись и механизм реакции. Энергетическая кривая химической реакции. Элементарный акт химической реакции. Энергия активации. Тепловой эффект реакции. }{14}{section.5}%
\contentsline {section}{\numberline {6.\relax }Квантовые числа электрона. Принципы заполнения орбиталей. Электронная формула атома и иона. Диаграмма энергетических уровней атома.}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1.\relax }Квантовые числа}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.\relax }Принципы заполнения орбиталей}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3.\relax }Электронная формула атома и иона}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7.\relax }Образование химической связи между атомами. Ковалентная связь. Валентность. Правило октета. Формальный заряд и степень окисления элемента в соединении.}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1.\relax }Ковалентная связь}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2.\relax }Валентность}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3.\relax }Степень окисления элемента}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4.\relax }Формальный заряд}{18}{subsection.7.4}%
\contentsline {section}{\numberline {8.\relax }Межмолекулярные взаимодействия. Водородная связь, ее природа, свойства и роль в жидкостях, молекулярных кристаллах и макромолекулах. Ван-дер-ваальсова связь, различные виды диполь-дипольных взаимодействий.}{20}{section.8}%
\contentsline {section}{\numberline {9.\relax }Классификация химических реакций. Стехиометрическое описание химической реакции. Энергетическая кривая элементарной химической реакции. Прямая и обратная реакции.}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1.\relax }Химические реакции и их классификации}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2.\relax }Стехиометрическое описание химической реакции.}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3.\relax }Энергетическая кривая химической реакции. }{25}{subsection.9.3}%
\contentsline {section}{\numberline {10.\relax }Обратимые реакции. Химическое равновесие – определение и общие свойства. Константа равновесия. Принцип Ле Шателье. }{27}{section.10}%
\contentsline {section}{\numberline {11.\relax }Растворы, их классификация. Способы выражения состава раствора – мольная и массовая доли, молярная концентрация. Полярные и неполярные растворители. Отличие свойств растворов от свойств индивидуальных веществ.}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1.\relax }Растворы и их классификация}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2.\relax }Способы выражения состава раствора}{28}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3.\relax }Полярные и неполярные растворители}{29}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4.\relax }Отличия свойств растворов от свойств индивидуальных веществ}{29}{subsection.11.4}%
\contentsline {section}{\numberline {12.\relax }Положение металлов в Периодической системе. Общие физические и химические свойства металлов}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1.\relax }Общие свойства}{30}{subsection.12.1}%
\contentsline {section}{\numberline {13.\relax }Электролитическая диссоциация, электролиты и неэлектролиты. Сильные и слабые электролиты. Степень диссоциации, константа диссоциации. Диссоциация кислот, оснований и солей.}{32}{section.13}%
\contentsline {subsection}{\numberline {13.1.\relax }Диссоциация кислот и оснований}{33}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2.\relax }Диссоциация солей}{33}{subsection.13.2}%
\contentsline {section}{\numberline {14.\relax }Взаимодействие между ионами в растворе, ионные уравнения реакций. Связывание ионов, направление реакций ионного обмена. Произведение растворимости.}{34}{section.14}%
\contentsline {subsection}{\numberline {14.1.\relax }Взаимодействие между ионами в растворе, ионные уравнения реакций.}{34}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1.\relax }Взамидействие меджде ионами в растворе. Активность.}{34}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2.\relax }Ионные уравнения реакций}{34}{subsubsection.14.1.2}%
\contentsline {subsection}{\numberline {14.2.\relax }Связывание ионов, направление реакций ионного обмена.}{35}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3.\relax }Произведение растворимости.}{35}{subsection.14.3}%
\contentsline {section}{\numberline {15.\relax }Кислоты и основания по Аррениусу. Ион гидроксония. Сильные и слабые кислоты и основания. Константы кислотности и основности. Ступенчатая диссоциация на примере фосфорной кислоты.}{36}{section.15}%
\contentsline {section}{\numberline {16.\relax }Кислотность по Бренстеду, сопряженные кислоты и основания. Вода как кислота и основание. Автоионизация воды, ион гидроксония. pH растворов. Расчет pH растворов слабых кислот и оснований.}{38}{section.16}%
\contentsline {subsection}{\numberline {16.1.\relax }Кислотность по Бренстеду}{38}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2.\relax }pH растворов}{39}{subsection.16.2}%
\contentsline {section}{\numberline {17.\relax }Гидролиз солей. Буферные растворы. Кислоты и основания по Льюису}{41}{section.17}%
\contentsline {subsection}{\numberline {17.1.\relax }Механизм гидролиза солей}{41}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1.\relax }Слабое основание + сильная кислота}{41}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2.\relax }Сильное основание + слабая кислота}{42}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3.\relax }Слабое основание + слабая кислота}{42}{subsubsection.17.1.3}%
\contentsline {subsubsection}{\numberline {17.1.4.\relax }Сильное основание + сильная кислота}{42}{subsubsection.17.1.4}%
\contentsline {subsection}{\numberline {17.2.\relax }Буферные растворы}{42}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3.\relax }Кислоты и основания по Льюису}{43}{subsection.17.3}%
\contentsline {section}{\numberline {18.\relax }Понятия окисления и восстановления. Типичные восстановители и окислители. Составление уравнений окислительно-восстановительных реакций: методы электронного и электронно-ионного баланса.}{44}{section.18}%
\contentsline {subsection}{\numberline {18.1.\relax }Типичные окислители и восстановители}{45}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2.\relax }Методы электронного и электронно-ионного баланса}{45}{subsection.18.2}%
\contentsline {section}{\numberline {19.\relax }Окислительно-восстановительные потенциалы. Сопряженные окислители и восстановители. Уравнение Нернста. Диаграммы Латимера. Связь ЭДС с термодинамическими свойствами.}{48}{section.19}%
\contentsline {subsection}{\numberline {19.1.\relax }Окислительно-восстановительные потенциалы.}{48}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2.\relax }Сопряженные окислители и восстановители.}{48}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3.\relax }Уравнения Нернста.}{48}{subsection.19.3}%
\contentsline {section}{\numberline {20.\relax }Химические источники тока, их классификация. Электролиз растворов и расплавов.}{50}{section.20}%
\contentsline {subsection}{\numberline {20.1.\relax }Электролиз}{51}{subsection.20.1}%
\contentsline {section}{\numberline {21.\relax }Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами.}{53}{section.21}%
\contentsline {subsection}{\numberline {21.1.\relax }Химические свойства неметаллов}{54}{subsection.21.1}%
\contentsline {section}{\numberline {22.\relax }Галогены. Галогеноводороды. Взаимодействие галогенов с водой. Кислородные соединения галогенов.}{56}{section.22}%
\contentsline {subsection}{\numberline {22.1.\relax }Галогены}{56}{subsection.22.1}%
\contentsline {paragraph}{Простые вещества}{56}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2.\relax }Галогеноводороды}{56}{subsection.22.2}%
\contentsline {paragraph}{Получение}{56}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3.\relax }Кислородные соединения галогенов}{57}{subsection.22.3}%
\contentsline {section}{\numberline {23.\relax }Халькогены. Отличительные свойства кислорода, озон. Химические свойства простых веществ халькогенов. Водородные соединения халькогенов, их оксиды и кислородные кислоты.}{58}{section.23}%
\contentsline {subsection}{\numberline {23.1.\relax }Кислород}{58}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2.\relax }Сера}{59}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3.\relax }Водородные соединения}{60}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1.\relax }Пероксид водорода}{60}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2.\relax }Сероводород}{60}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3.\relax }Сульфиды}{60}{subsubsection.23.3.3}%
\contentsline {subsection}{\numberline {23.4.\relax }Оксиды и кислородные кислоты}{61}{subsection.23.4}%
\contentsline {subsubsection}{\numberline {23.4.1.\relax }Диоксид серы. Сернистая кислота.}{61}{subsubsection.23.4.1}%
\contentsline {subsubsection}{\numberline {23.4.2.\relax }Серный ангидрид. Серная кислота.}{61}{subsubsection.23.4.2}%
\contentsline {subsubsection}{\numberline {23.4.3.\relax }Бинарные соединения кислорода}{62}{subsubsection.23.4.3}%
\contentsline {subsubsection}{\numberline {23.4.4.\relax }Качественные реакции}{62}{subsubsection.23.4.4}%
\contentsline {subsection}{\numberline {23.5.\relax }Селен и Теллур}{63}{subsection.23.5}%
\contentsline {section}{\numberline {24.\relax }Подгруппа азота. Типичные степени окисления. Строение простых веществ. Водородные соединения. Получение и свойства аммиака, соли аммония. Кислородные кислоты азота и фосфора.}{64}{section.24}%
\contentsline {subsection}{\numberline {24.1.\relax }Подгруппа азота}{64}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2.\relax }Аммиак}{66}{subsection.24.2}%
\contentsline {subsubsection}{\numberline {24.2.1.\relax }Получение аммиака}{66}{subsubsection.24.2.1}%
\contentsline {subsubsection}{\numberline {24.2.2.\relax }Химические свойства аммиака. Аммоний. Соли аммония. Амиды.}{67}{subsubsection.24.2.2}%
\contentsline {section}{\numberline {25.\relax }Положение d-металлов в Периодической системе. Электронная конфигурация переходных металлов. Три ряда переходных металлов. Особенности металлов первого переходного ряда, химические свойства их соединений.}{68}{section.25}%
\contentsline {subsection}{\numberline {25.1.\relax }Свойства 3d металлов (1 ряд)}{69}{subsection.25.1}%
\contentsline {section}{\numberline {26.\relax }Понятие комплексного соединения. Координационная теория Вернера. Типы центральных атомов и лигандов. Геометрическое строение, координационные числа и изомерия комплексов.}{70}{section.26}%
